{
  "name": "market-narrative-storyboard-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "test": "node tools/verify.mjs",
    "demo": "node tools/demo-server.mjs",
    "daily:generate": "node tools/generate-daily-summary.mjs",
    "site:publish": "node tools/publish-site.mjs",
    "site:qa": "node tools/full-site-qa.mjs",
    "test:deploy": "node tools/predeploy-verify.mjs",
    "prod:smoke": "node tools/production-smoke.mjs",
    "prod:qa": "node tools/production-qa-gate.mjs",
    "prod:qa:strict": "RUN_AUTHENTICATED_QA=true REQUIRE_AUTHENTICATED_QA=true node tools/production-qa-gate.mjs",
    "vercel:build": "node tools/vercel-build.mjs",
    "vercel:build:admin": "MARKET_NARRATIVE_DEPLOY_TARGET=admin node tools/vercel-build.mjs",
    "vercel:build:public": "node tools/vercel-build-public.mjs",
    "vercel:build:trade": "MARKET_NARRATIVE_DEPLOY_TARGET=trade node tools/vercel-build.mjs",
    "public:dev": "npm --workspace @market-narrative/public-portal run dev",
    "admin:dev": "npm --workspace @market-narrative/admin-studio run dev",
    "trading:api": "cd services/trading-api && uvicorn app.main:app --reload --port 8090",
    "trading:test": "cd services/trading-api && python3 -m pytest",
    "trading:test:lite": "cd services/trading-api && python3 tests/run_unit_tests.py",
    "trading:dashboard:dev": "npm --workspace @market-narrative/trading-dashboard run dev"
  }
}
